<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.michaelfotiadis.demo.reddit.android.ui.activity.main.fragment.loading.LoadingFragment"
        android:label="LoadingFragment"
        tools:layout="@layout/fragment_loading">
        <action
            android:id="@+id/action_loadingFragment_to_errorFragment"
            app:destination="@id/errorFragment"
            app:enterAnim="@anim/slide_up_bottom"
            app:popUpTo="@id/nav_main"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loadingFragment_to_postsListFragment"
            app:destination="@id/postsListFragment"
            app:enterAnim="@anim/slide_in_right_chrome"
            app:popUpTo="@id/nav_main"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/errorFragment"
        android:name="com.michaelfotiadis.demo.reddit.android.ui.activity.main.fragment.error.ErrorFragment"
        android:label="fragment_error"
        tools:layout="@layout/fragment_error">
        <action
            android:id="@+id/action_errorFragment_to_loadingFragment"
            app:destination="@id/loadingFragment"
            app:popUpTo="@id/nav_main"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/postsListFragment"
        android:name="com.michaelfotiadis.demo.reddit.android.ui.activity.main.fragment.posts.PostsListFragment"
        android:label="fragment_posts"
        tools:layout="@layout/fragment_posts">
        <action
            android:id="@+id/action_postsListFragment_to_errorFragment"
            app:destination="@id/errorFragment"
            app:popUpTo="@id/nav_main"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>